{
  "name": "react-fontawesome",
  "version": "0.0.1",
  "description": "A React FontAwesome component.",
  "repository": {
    "type": "git",
    "url": "builtbybig/react-fontawesome"
  },
  "bugs": {
    "url": "https://github.com/builtbybig/react-fontawesome/issues"
  },
  "main": "index.js",
  "scripts": {
    "dist": "./node_modules/webpack/bin/webpack.js --colors --progress",
    "watch:dist": "./node_modules/webpack/bin/webpack.js --colors --porgress --watch",
    "watch:test": "./node_modules/mocha/bin/mocha -w",
    "watch": "./node_modules/parallelshell/index.js 'npm run watch:test' 'npm run watch:dist'",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "react",
    "font-awesome",
    "fontawesome",
    "bootstrap",
    "icons",
    "jsx",
    "component"
  ],
  "author": {
    "name": "Dana Woodman",
    "email": "dana@danawoodman.com",
    "url": "danawoodman.com"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^3.1.0",
    "mocha": "^2.1.0",
    "mocha-jsdom": "^0.2.0",
    "parallelshell": "^1.0.4",
    "should": "^4.6.5",
    "webpack": "^1.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
